# CoffeeTracker-vs

./: .gitignore  CoffeeTracker.sln  README.md
Architecture/: workspace.dsl  workspace.json
Architecture/docs/: index.md
infrastructure/CoffeeTracker.AppHost/: CoffeeTracker.AppHost.csproj  Program.cs
infrastructure/CoffeeTracker.AppHost/Properties/: launchSettings.json
src/CoffeeTracker.ApiService/: CoffeeTracker.ApiService.csproj  Program.cs
src/CoffeeTracker.ApiService/Data/: WeatherDbContext.cs  WeatherDbContextFactory.cs
src/CoffeeTracker.ApiService/Endpoints/: AuthEndpoints.cs  WeatherEndpoints.cs
src/CoffeeTracker.ApiService/Interfaces/: IWeatherRepository.cs
src/CoffeeTracker.ApiService/Models/: WeatherForecast.cs
src/CoffeeTracker.ApiService/Properties/: launchSettings.json
src/CoffeeTracker.ApiService/Repositories/: WeatherRepository.cs
src/CoffeeTracker.ApiService/Services/: AuthService.cs  WeatherService.cs
src/CoffeeTracker.Data/: CoffeeTracker.Data.csproj  WeatherDbContext.cs  WeatherDbContextFactory.cs
src/CoffeeTracker.Migrations/: CoffeeTracker.Migrations.csproj  Program.cs
src/CoffeeTracker.Migrations/Data/: WeatherDbContext.cs  WeatherDbContextFactory.cs
src/CoffeeTracker.Migrations/Migrations/: 20250423220621_InitialWeatherSchema.Designer.cs  20250423220621_InitialWeatherSchema.cs  WeatherDbContextModelSnapshot.cs
src/CoffeeTracker.Migrations/Properties/: launchSettings.json
src/CoffeeTracker.Models/: WeatherForecast.cs
src/CoffeeTracker.Web/: CoffeeTracker.Web.csproj  Program.cs  WeatherApiClient.cs
src/CoffeeTracker.Web/Clients/: IWeatherClient.cs  WeatherApiClient.cs  WeatherClient.cs
src/CoffeeTracker.Web/Components/: _Imports.razor
src/CoffeeTracker.Web/Components/Layout/: NavMenu.razor
src/CoffeeTracker.Web/Components/Pages/: Weather.razor
src/CoffeeTracker.Web/Properties/: launchSettings.json
src/CoffeeTracker.Web/Services/: AuthenticationService.cs
tests/CoffeeTracker.ApiService.Tests/: CoffeeTracker.ApiService.Tests.csproj  WeatherEndpointTests.cs  WeatherServiceDbTests.cs
tests/CoffeeTracker.Integration.Tests/: AuthenticationTests.cs  CoffeeTracker.Integration.Tests.csproj  HealthChecksTests.cs  ResiliencePatternsTests.cs  ServiceCollectionExtensions.cs  appsettings.Testing.json
tests/CoffeeTracker.Web.Tests/: BasicTests.cs  CoffeeTracker.Web.Tests.csproj  SanityTests.cs  SimpleWeatherTest.cs  WeatherPageTests.cs
