<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0e545286-b9ea-4b1f-bd84-d5d757025b22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoffeeTracker.ApiService\CoffeeTracker.ApiService.csproj" />
    <ProjectReference Include="..\..\src\CoffeeTracker.Web\CoffeeTracker.Web.csproj" />
    <ProjectReference Include="..\..\src\CoffeeTracker.Migrations\CoffeeTracker.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
  </ItemGroup>

</Project>
